<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9fca17e4f2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <script defer src="./main.js"></script>
</head>

<body>
    <header>
        <h1><a hef="#">MERRY CHRISTMAS</a></h1>

        <ul id="gnb">
            <li><a href="#">GLOBAL</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SANTA</a></li>
            <li><a href="#">PRESENT</a></li>
        </ul>

        <ul class="sns">
            <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-gifts"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-sleigh"></i></a></li>
        </ul>

        <div id="snb">
            <a href="#" class="btn_menu"><i class="fa-solid fa-bars"></i></a>
            <ul class="sub_menu hide">
                <li><a href="#">GLOBAL</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SANTA</a></li>
                <li><a href="#">PRESENT</a></li>
                <li>
                    <a href="#"><i class="fa-solid fa-gifts"></i></a>
                    <a href="#"><i class="fa-solid fa-sleigh"></i></a>
                </li>
            </ul>
        </div>
    </header>  
    
    <figure>
        <video src="./video.mp4" autoplay muted loop></video>
        <article class="text">
            <p>MERRY<br>CHRISTMAS</p>
            <ul>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-candy-cane"></i>
                        <strong>Cristmas Dessert</strong>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-snowman"></i>
                        <strong>Cristmas Play</strong>
                    </a>
                </li>
            </ul>
        </article>
    </figure>

    <footer>
        WELCOM 2022 CHRISTMAS 
    </footer>
</body>

</html>